C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\bin\Debug\net5.0\Case_Study_1.exe
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\bin\Debug\net5.0\Case_Study_1.deps.json
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\bin\Debug\net5.0\Case_Study_1.runtimeconfig.json
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\bin\Debug\net5.0\Case_Study_1.runtimeconfig.dev.json
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\bin\Debug\net5.0\Case_Study_1.dll
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\bin\Debug\net5.0\ref\Case_Study_1.dll
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\bin\Debug\net5.0\Case_Study_1.pdb
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\obj\Debug\net5.0\Case_Study_1.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\obj\Debug\net5.0\Case_Study_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\obj\Debug\net5.0\Case_Study_1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\obj\Debug\net5.0\Case_Study_1.AssemblyInfo.cs
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\obj\Debug\net5.0\Case_Study_1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\obj\Debug\net5.0\Case_Study_1.dll
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\obj\Debug\net5.0\ref\Case_Study_1.dll
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\obj\Debug\net5.0\Case_Study_1.pdb
C:\Users\USER\Desktop\grade15\Os\CS\Case_Study_1\obj\Debug\net5.0\Case_Study_1.genruntimeconfig.cache
